APP_HOST=localhost
APP_PORT=8080
APP_PROTOCOL=http
APP_PUBLIC_URL=http://localhost:8080
DB_HOST=localhost
DB_MICROSERVICE_PORT=5000
DB_NAME=BhumiLMS
DB_PORT=27017
SENDGRID_API_KEY=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
REACT_APP_URL=http://localhost:3000
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=zotaprodiag;AccountKey=CvXqNwkLxB1fSSoYSjH93MfYsehbjQ9n1CGMZ1nbohnxJAEQkQYj8GEYlApUf7kDpnp7H5sJjasSdmkJK5Laqg==;EndpointSuffix=core.windows.net
VERIFICATION_EMAIL=no-reply@lawmasko.com